POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres.tuyojiwagvhjzfydxmcs
POSTGRES_PASSWORD=YcQvdblhcHuwhwKr
POSTGRES_DB=postgres
POSTGRES_NON_ROOT_USER=postgres.tuyojiwagvhjzfydxmcs
POSTGRES_NON_ROOT_PASSWORD=YcQvdblhcHuwhwKr
ENCRYPTION_KEY=B9EAF97D1A93DF32AF2ADDD78EEB4
GENERIC_TIMEZONE=America/New_York
